name: Metrics
on:
  schedule: [{cron: "0 * * * *"}]  # Every hour
  workflow_dispatch:
  push: {branches: ["main", "master"]}

permissions:
  contents: write

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          # Core config
          user: soham-metha
          config_timezone: Asia/Calcutta
          committer_message: "update metrics"
          config_output: json

          #extras_css: |
          #  .field svg {
          #    fill: #58a6ff;
          #  }
          #  .field {
          #    color: #56d364;
          #  }
          #  h1, h2, h3 {
          #    color: #d2a8ff !important;
          #  }

          #extras_js: |
          #  for (const {a, b} of [
          #    {a:"#216e39", b:"#56d364"},  
          #    {a:"#30a14e", b:"#58a6ff"}, 
          #    {a:"#40c463", b:"#39c5cf"}, 
          #    {a:"#9be9a8", b:"#ff7b72"},
          #    {a:"#ebedf0", b:"#0d1117"},
          #  ])
          #  document.querySelectorAll(`svg g [fill="${a}"]`).forEach(node => node.setAttribute("fill", b))

          # Basic sections
          base: header, activity, community, repositories
          template: classic

          # Plugins
          plugin_leetcode: yes
          plugin_leetcode_sections: solved, skills, recent

          plugin_languages: yes

          plugin_introduction: yes

          plugin_habits_charts: yes

          plugin_followup: yes
          plugin_followup_sections: user

          plugin_lines: yes
          plugin_lines_sections: base,repositories
          plugin_lines_repositories_limit: 6
          plugin_lines_delay: 30

          plugin_activity: yes

          plugin_repositories: yes
          plugin_repositories_affiliations:  owner, collaborator
