name: Metrics
on:
  schedule: [{cron: "0 * * * *"}]  # Every hour
  workflow_dispatch:
  push: {branches: ["main", "master"]}

permissions:
  contents: write

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          # Core config
          user: soham-metha
          config_timezone: Asia/Calcutta
          committer_message: "update metrics"
          config_output: jpg

          extras_css: |
            .field svg {
              fill: #8be9fd;
            }
            .field {
              color: #ff79c6;
            }
            h1, h2, h3 {
              color: #bd93f9 !important;
            }

          extras_js: |
            for (const {a, b} of [
              {a:"#216e39", b:"#50fa7b"},
              {a:"#30a14e", b:"#8be9fd"},
              {a:"#40c463", b:"#ffb86c"},
              {a:"#9be9a8", b:"#bd93f9"},
              {a:"#ebedf0", b:"#282a36"},
            ])
            document.querySelectorAll(`svg g [fill="${a}"]`).forEach(node => node.setAttribute("fill", b))

          # Basic sections
          base: header, activity, community, repositories
          template: classic

          # Plugins
          plugin_leetcode: yes
          plugin_leetcode_sections: solved, skills, recent

          plugin_languages: yes

          plugin_introduction: yes

          plugin_habits_charts: yes

          plugin_followup: yes
          plugin_followup_sections: user

          plugin_lines: yes
          plugin_lines_sections: base,repositories
          plugin_lines_repositories_limit: 6
          plugin_lines_delay: 30

          plugin_activity: yes

          plugin_repositories: yes
          plugin_repositories_affiliations:  owner, collaborator
